spring.application.name=user_service
#user port 8080 when running locally and 8081 when running in docker
server.port=8080
# Application values
user-service.page-size=10

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/userDB}
spring.datasource.username=${DB_USERNAME:tasriad}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

# Security Configuration
spring.security.user.name=jitsquad
spring.security.user.password=password

# JWT Configuration
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=50000000

# Cloudinary Configuration
cloudinary.cloud_name=dwautjmle
cloudinary.api_key=498644189438937
cloudinary.api_secret=jbEQKVIbk36mXV01JipJ6ri8Jwc


# Actuator Configuration
######## Actuator Configuration  #########
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.tracing.enabled=false
management.tracing.sampling.probability=1.0

# Logging Configuration
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.JITSquad.javafest2024.user_service=DEBUG

