spring.application.name=userService

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/userDB
spring.datasource.username=postgres
spring.datasource.password=OmegaNight@0
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Security Configuration
spring.security.user.name=jitsquad
spring.security.user.password=password

#JWT Configuration
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=50000000

# Actuator Configuration
management.endpoints.web.exposure.include=*

# Logging Configuration
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.JITSquad.javafest2024.userService=DEBUG

